<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link type="text/css" rel="stylesheet" href="css/admin.css">
    <style type="text/css">
        .preview {
            background-color: #fff;
            _background: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 100px; /*FF IE7*/
            filter: alpha(opacity=10); /*IE*/
            opacity: 0.1; /*FF*/
            z-index: 10000 !important;
            position: fixed !important; /*FF IE7*/
            position: absolute; /*IE6*/
            _top: expression(eval(document.compatMode &&document.compatMode=='CSS1Compat') ?documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 : /*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2); /*IE5 IE5.5*/
        }

        .preview_title {
            z-index: 10001 !important;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 50px;
            padding: 25px 0;
            color: #000;
            background-color:#f4f4f4
        }
    </style>
</head>

<body>
    <div class="preview_title">这是浏览页</div>
    <a style="margin-top:200px" href="#">ddlsdisis</a>
    <div class="preview">

    </div>
</body>
</html>
